<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/clickable_card_content_notice" >

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="First Name"
        android:textColor="@color/card_font_color_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textContentMobile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/textLabel"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="9999999"
        android:textColor="#878787"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    
    
    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/textLabel"
        android:fontFamily="sans-serif"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="You cannot change your mobile number"
        android:textColor="#878787"
        android:textSize="10sp" />
    
    

</RelativeLayout>