<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clickable_card_content"
        android:clickable="true" >

        <!-- android:layout_height="match_parent" -->


        <!-- <View -->
        <!-- android:id="@+id/lblContentBox" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="80dp" -->
        <!-- android:background="@drawable/clickable_card_content" -->
        <!-- android:clickable="true" /> -->

        <View
            android:id="@+id/lineHeaderBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/line_card_color" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/lblSubTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/card_inner_padding"
                android:paddingTop="2dp"
                android:text="Title"
                android:textColor="@color/card_font_color_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSubTitleText"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/card_inner_padding"
                android:text="Content"
                android:maxLines="3"
                android:textColor="@color/card_font_color_text"
                android:textSize="18sp" />
            

            <TextView
                android:id="@+id/lblDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblContentText"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/card_inner_padding"
                android:text="Date Date"
                android:paddingBottom="2dp"
                android:textColor="@color/card_font_color_text"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>