<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <!-- android:background="#FFFFFF" -->

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewCurrentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewReapetPass"
        android:layout_below="@+id/textViewDescription"
        android:layout_marginTop="22dp"
        android:text="Enter old password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextOldPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textViewCurrentPass"
        android:layout_below="@+id/textViewCurrentPass"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/TextViewReapetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextOldPass"
        android:text="Repeat old password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/EditTextRepeatPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/TextViewReapetPass"
        android:layout_below="@+id/TextViewReapetPass"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null" >
    </EditText>

    <TextView
        android:id="@+id/TextViewNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextNewPassword"
        android:layout_below="@+id/EditTextRepeatPass"
        android:text="Enter new password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/EditTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextViewNewPass"
        android:background="@drawable/edittext_style"
        android:ems="10"
        android:hint="New Password"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/EditTextNewPassword"
        android:layout_below="@+id/EditTextNewPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_clickable"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="CheckLogIn"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="0.01"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>