<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp" >
    </TextView>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewHeader"
        android:background="#E04E1E" />

    <ImageButton
        android:id="@+id/imageButtonMenu"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textViewHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector"
        android:onClick="openMenu"
        android:scaleType="centerCrop"
        android:src="@drawable/menubutton" />

    <ImageButton
        android:id="@+id/imageButtonCards"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/textViewHeader"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector"
        android:onClick="openCards"
        android:scaleType="centerCrop"
        android:src="@drawable/cardbutton" />

    <ImageButton
        android:id="@+id/imageButtonNotice"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/textViewHeader"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector"
        android:contentDescription="notice"
        android:onClick="openNotice"
        android:scaleType="fitCenter"
        android:src="@drawable/noticebutton" />

    <ImageView
        android:id="@+id/imageDivLeft"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButtonNotice"
        android:scaleType="fitCenter"
        android:src="@drawable/buttondivider" />

    <ImageView
        android:id="@+id/imageDivRight"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonNotice"
        android:scaleType="fitCenter"
        android:src="@drawable/buttondivider" />

    <ImageButton
        android:id="@+id/imageButtonOffers"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/textViewHeader"
        android:layout_toLeftOf="@+id/imageButtonNotice"
        android:background="@drawable/selector"
        android:contentDescription="offers"
        android:onClick="openOffers"
        android:scaleType="fitCenter"
        android:src="@drawable/offersbutton" />

    <ImageButton
        android:id="@+id/imageButtonHelp"
        android:layout_width="50dp"
        android:layout_height="51dp"
        
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/textViewHeader"
        android:layout_toRightOf="@+id/imageButtonNotice"
        android:background="@drawable/selector"
        android:contentDescription="help"
        android:onClick="openHelp"
        android:scaleType="fitCenter"
        android:src="@drawable/helpbutton" />
    
    <TextView
        android:id="@+id/textViewHeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/line1"
        android:background="@drawable/main_header_shadow" />

    <RelativeLayout
        android:id="@+id/dynamic_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:orientation="vertical" >

        <!-- <Button -->
        <!-- android:id="@+id/buttonTest" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_alignParentTop="true" -->
        <!-- android:onClick="test" -->
        <!-- android:text="Button" /> -->

        <TextView
            android:id="@+id/shadowTops"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_menu_info_top" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewDiv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewHeader"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButtonMenu"
        android:src="@drawable/divider_header_buttons" />
    
     <ImageView
        android:id="@+id/imageViewDiv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewHeader"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonCards"
        android:src="@drawable/divider_header_buttons" />

</RelativeLayout>