<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewWhiteHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textViewWhiteHeader"
        android:layout_alignTop="@+id/textViewWhiteHeader"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="CHOOSE SUPPORTED CARDS TO ENROLL"
        android:textSize="14dp"
        android:textColor="#555555" />

    <ListView
        android:id="@+id/listViewNoticeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWhiteHeader"
        android:background="#ececec"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:dividerHeight="-2dip"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <TextView
        android:id="@+id/shadowTops"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/textViewWhiteHeader"
        android:background="@drawable/shadow_menu_info_top" />
    
    <ProgressBar
        android:id="@+id/imgProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textViewWhiteHeader"
        android:layout_height="wrap_content" />

</RelativeLayout>