<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="-2dip"
        android:listSelector="@android:color/transparent" >
    </ListView>
    
    <TextView
        android:id="@+id/shadowTops"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow_menu_info_top" />

    <ImageView
        android:id="@+id/imageViewMyCards"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="openCards"
        android:src="@drawable/circle_button" />

</RelativeLayout>
