<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textViewWhiteHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/textView1Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Offers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#555555" />
    <!-- android:fontFamily="sans-serif-light" -->
    <!-- android:text="Notices" -->

    <ListView
        android:id="@+id/listViewOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWhiteHeader"
        android:background="#ececec"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:dividerHeight="-2dip"
        android:listSelector="@android:color/transparent" >
    </ListView>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textViewWhiteHeader"
        android:layout_centerHorizontal="true" >
    </ProgressBar>
    
    <TextView
            android:id="@+id/shadowTops"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/textViewWhiteHeader"
            android:background="@drawable/shadow_menu_info_top" />

</RelativeLayout>