<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_horizontal_margin"
    android:paddingRight="@dimen/card_horizontal_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/card_bottom_shadow" >

    </RelativeLayout>

</RelativeLayout>